spring.r2dbc.url=r2dbc:postgresql://localhost:5432/test
spring.r2dbc.username=postgres
spring.r2dbc.password=password
spring.flyway.url=jdbc:postgresql://localhost:5432/test
spring.flyway.user=postgres
spring.flyway.password=password